{% extends 'nav.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">


<head>
  <title>Meet the Team</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


  <style>
    .navbar {
      background-color: black;
      margin-bottom: 0;
      border-radius: 0;
    }

    header{
    text-align: center;
      overflow: hidden;
    background-color: #f1f1f1;
  }

  body {
        background-color: beige;
        background-size: 1440px 800px;
        font-family: 'Ubuntu', sans-serif;
  }

  a {
  color: #2196F3;
  }

  hr {
  border: 1px solid lightgrey;
  }

   .container {
    padding: 20px 80px;
  }
   img {
       border: 1px solid #555
}

   .column {
  float: left;
  width: 20%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}


  </style>

</head>




<body>

<div class="container text-center">
    <h1 class="font-weight-light text-white">HungryGators-19</h1>
  <h2>Meet the team </h2>

  <br>
  <div class="row">

      <div class="col-sm-4">
      <img src="/static/prof.png" alt="Image" class="center"width="200" height="200">
        <p> </p><br>
        <p>Prof. Dragutin Petkovic</p>
          <p>CS Department, SFSU Class teacher, also simulating the role of CEO and customer council;</p><br>
      </div>

      <div class="col-sm-4">
      <img src="/static/ant.png" alt="Image" class="center"width="200" height="200">
        <p> </p><br>
        <p>Anthony Souza</p>
        <p>Lecturer, CS Department, SFSU, also simulating the role of CTO;</p><br>

      </div>

      <div class="col-sm-4">
      <img src="/static/bran.jpg" alt="Image" class="center"width="200" height="200">
        <p> </p><br>
        <p><a href="bran.html">Branden Nguyen</a></p>
          <p> Team lead </p>
          <p> bnguye11@mail.sfsu.edu </p><br>

      </div>

  </div>

  <div class="row">
  <div class="column">
     <img src="/static/rob.jpg" alt="Image" class="center"width="150" height="150">
     <p> <a href="rob.html">Robert Freeman</a></p>
     <p> Github Master </p>
      <br>
  </div>

  <div class="column">
      <img src="/static/pan.png" alt="Image" class="center"width="150" height="150">
      <p><a href="pan.html">Yongjian Pan</a></p>
      <p>Backend Lead</p>
      <br>
  </div>

  <div class="column">
    <img src="/static/tin.jpg" alt="Image" class="center"width="150" height="150">
    <p><a href=" tin.html">Tin Thu Zar Aye</a></p>
    <p>Backend</p><br>
  </div>

  <div class="column">
      <img src="/static/jas.JPG" alt="Image" class="center"width="150" height="150">
      <p><a href=" jas.html">Jasmine Jahan</a></p>
      <p>Frontend Lead</p><br>
  </div>

  <div class="column">
   <img src="/static/gur.jpg" alt="Image" class="center"width="150" height="150">
   <p> <a href=" gurjot.html">Gurjot Singh</a></p>
   <p>Frontend</p><br>
  </div>

  </div>
</div>
</body>
</html>

{% endblock %}


