{% extends 'nav.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">


<head>
  <title>Checkout Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


  <style>
    .navbar {
      background-color: black;
      margin-bottom: 0;
      border-radius: 0;
    }

  body {
        background-image: url("/static/leaf.jpg");
        background-size: 1440px 800px;
        font-family: 'Ubuntu', sans-serif;
   }
  header{
    text-align: center;
      overflow: hidden;
    background-color: #f1f1f1;
  }
 a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: beige;
  padding: 45px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  </style>

</head>






<body>

<center> <h2> Checkout </h2></center>


<div class="container">
  <form action="/add_active_order" method="post">

      <div class="row">
            <div class="col-25">
              <label for="fname">Enter your name</label>
            </div>
              <div class="col-75">
                  <input type="text" id="fname" name="user_name" placeholder="Your name.." value="{{ user_name }}">
              </div>
      </div>



      <div class="row">
        <div class="col-25">
          <label for="adr">Delivery Address</label>
        </div>
        <div class="col-75">
            <input type="text" id="adr" name="address" placeholder="Enter address">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="num">Phone Number</label>
        </div>
        <div class="col-75">
          <input type="text" id="num" name="phone_number" placeholder="Enter Phone Number">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="country">Choose Order Option</label>
        </div>
        <div class="col-75">
          <select id="country" name="mode_of_delivery">
            <option value="delivery">Delivery</option>
            <option value="pickup">Pickup</option>
            <option value="schedule">Scheduled Delivery</option>
          </select>
        </div>
      </div>
 <h2>  </h2>

  <div class="row">
    <div class="col-25">
      <label for="subject">Order Summary</label>
    </div>

    <div class="col-75">
        {% for item in cart %}
             <p>{{ item["name"] }}<span class="price">${{ item["price"] }}</span></p>
        {% endfor %}
      <p>Total <span class="price" style="color:black"><b>${{ total }}</b></span></p>
    </div>

  </div>

      <input type="hidden" name="restaurant_name" value="{{ restaurant_name }}">
      <input type="hidden" name="user_id" value="{{ user_id }}">
      <input type="hidden" name="total" value="{{ total }}">
        {% for item in cart %}
             <input type="hidden" name="item_name[]" value="{{ item["name"] }}">
             <input type="hidden" name="item_price[]" value="{{ item["price"] }}">
        {% endfor %}

      <div class="row">
        <input type="submit" value="Place Order">
      </div>

</form>
</div>



</body>
</html>
{% endblock %}
