{% extends 'nav.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Driver Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
       .navbar {
      background-color: black;
      margin-bottom: 0;
      border-radius: 0;
    }

   html{
      height: 97vh;
  }

   header{
    text-align: center;
      overflow: hidden;
    background-color: #f1f1f1;
  }

  body{
    width: 100%;
    height: 97vh;
    position: fixed;
    top: 0;
    bottom: 0;
  }
   body {
        background-image: url('/static/reg.png');
        background-size: 1440px 800px;
        background-color: floralwhite;
        font-family: 'Ubuntu', sans-serif;
   }

    .main {
        background-color:beige;
        width: 400px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }

    .sign {
        padding-top: 40px;
        color: black;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }

    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }

    form.form1 {
        padding-top: 40px;
    }

    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }


    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;

    }

    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: black;
        background: linear-gradient(to right, gray, lightgray);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }

   .forgot {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: black;
    padding-top: 15px;
}


    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: slategray;
        text-decoration: none
    }

    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }

    }

  </style>
</head>

<body>
  <div class="main">
    <p class="sign" align="center">Log In</p>
    <p class="sign" align="center">Delivery Driver</p>
    <form class="form3" method="post" action="/login_sfsu">
      <input class="un " type="text" align="center" placeholder="SFSU Email">
      <input class="pass" type="password" align="center" placeholder="Password">
      <a class="submit" align="center"> Login </a>
      <p class="forgot" align="center"><a href="#">Forgot Password? </a></p>
        <center><p><a href="regdriver.html" align="center">Are you new? Register here!</a></p></center>

    </form>
  </div>

</body>

</html>
{% endblock %}