{% extends 'nav.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">


<head>
  <title>View Order Page - Restaurant Owner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


  <style>
    .navbar {
      background-color: black;
      margin-bottom: 0;
      border-radius: 0;
    }

      header{
    text-align: center;
      overflow: hidden;
  background-color: #f1f1f1;
  }

  body {

        background-size: 1440px 800px;
        background-color: floralwhite;
        font-family: 'Ubuntu', sans-serif;
   }


 a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


.col-75 {

  width: 70%;
  margin-top: 6px;
}




input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}


   </style>

</head>


<body>

<center> <h2> View Orders </h2></center>

<div class="w3-container">
  <h4><center>View Orders</center> </h4>


  <table class="table">


    <tr>
      <th>Order Summary</th>
      <th>Customer Information</th>
      <th>Status</th>
    </tr>


      {% for order in orders %}
        <tr>
          <td>
           <label for="subject">Order {{ order['order_id'] }}</label>
              <div class="col-75">
                {% for item in order['items'] %}
                  <p><a href="#">{{ item['name'] }}</a> <span class="price">${{ item['price'] }}</span></p>
                {% endfor %}
                <p>Total <span class="price" style="color:black"><b>${{ order['total'] }}</b></span></p>
              </div>
           </td>

           <td>
              <li>{{ order['user_name'] }}</li>
              <li>{{ order['address'] }}</li>
              <li>{{ order['phone_number'] }}</li>
           </td>


           <td>
               <div class="w3-section">
                    <form method='post', action='/confirm_delivery'>
                      <input type="hidden" name="order_id" value="{{ order['order_id'] }}">
                        <input type="hidden" name="user_id" value="{{ order['user_id'] }}">
                      <input type="hidden" name="driver_id" value="{{ driver_id }}">
                      <input type="hidden" name="driver_name" value="{{ driver_name }}">
                      <input type="hidden" name="delivery_mode" value="{{ order['mode'] }}">

                      <input type="hidden" name="user_name" value="{{ order['user_name'] }}">
                      <input type="hidden" name="address" value="{{ order['address'] }}">
                      <input type="hidden" name="restaurant_name" value="{{ order['restaurant_name'] }}">

                      <input type='submit' value='Accept' class="w3-button w3-green">
                      <!-- <button class="w3-button w3-red">Decline</button> -->
                    </form>
               </div>
           </td>
        </tr>
      {% endfor %}











  </table>
</div>



</body>
</html>
{% endblock %}